<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <style>
        :root {
            --color_black--gray_natural-black: rgb(45, 45, 45);
            --color_black--gray_natural: rgb(90, 90, 90);
            --color_black--gray: gray;


            --color_black--black_natural: rgb(99, 99, 99);
            --color_black--black_natural-black: rgb(52, 44, 44);

            --color_black_-text--normal: rgb(152, 137, 137);
            --color_black_-text--normal_black: rgb(69, 62, 62);

            --color_black_-border-text--normal_black: rgb(98, 95, 95);
        }

        body {
            background-color: var(--color_black--gray_natural-black);
        }

        * {
            font-family: "Ubuntu", sans-serif;
            color: rgb(152, 137, 137);
        }
        input {
            background-color: var(--color_black--black_natural-black);
        }
        button {
            background-color: var(--color_black--gray_natural);
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Tektur:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <form action="factorial">
        <input type="number" id="factorial"> Фактариал
    </form><br>
    <button onclick="factorial()">Розрахувати</button>
    <div id="result">

    </div>
    <script>
        function factorial() {
            document.getElementById("result").innerHTML = ``
            const number = document.getElementById("factorial").value;
            if (number == '') {
                return null;
            }
            let list = []
            let result = 1;
            for (let i = 1; i <= number; i++) {
                result *= i;
                document.getElementById("result").innerHTML += `<span>${i}</span>`
                if (i != number) {
                    document.getElementById("result").innerHTML += ` * `
                }
            }
            document.getElementById("result").innerHTML += ` = <span>${result}</span>`
        }
    </script>
</body>

</html>