<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(355deg, rgba(102, 111, 156, 1) 0%, rgba(2, 0, 36, 1) 100%);
        }

        #game-container {
            text-align: center;
            background-color: rgba(102, 111, 156, 1);
            border: solid rgb(85, 100, 183) 5px;
            padding: 20px;
            border-radius: 7px;
        }



        #board {
            grid-template-columns: repeat(3, auto);
            display: inline-grid;
            gap: 5px;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .cell {
            width: 50px;
            height: 50px;
            background-color: white;
            border: none;
            font-size: calc(30px + 100%);
            font-weight: bold;
            cursor: pointer;
        }

        .cell:hover {
            background-color: #f0f0f0;
        }

        .controls {
            margin-top: 20px;
            background-color: rgb(85, 100, 183);
            padding: 7px;
            border-radius: 10px;
        }

        .controls button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: transparent;
        }
        #message {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .cell:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <h1>TicTacToe</h1>
        <span id="text"></span>
        <div id="message"></div>
        <div id="board"></div>
        <div class="controls">
            <button id="AI">play AI</button>
            <button onclick="start()">start</button>
        </div>
    </div>
    <script src="ai.js"></script>
    <script src="game.js"></script>
</body>

</html>